akka {
  actor {
    provider = "cluster"
  }
  remote {
  log-received-messages = on
  log-sent-messages = on
  netty.tcp {
      hostname = "192.168.56.0"
      port = 25521
    }
  }

  cluster {
    akka.cluster.seed-nodes = [
       "akka://SystemOfActor@192.168.56.1:25520",
       "akka://SystemOfActor@192.168.56.1:25521"]

    min-nr-of-members = 2
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    akka.cluster.log-info-verbose = on
  }
}